# GroupCapston-Dysprosium

./: .gitignore  Group Capstone User Stories.docx  Group Capstone User Stories.pages  GroupCapstone.sln  Presentation Outline.txt  README.md
GroupCapstone/: API_KEYS.cs  GroupCapStone  GroupCapstone.csproj  GroupCapstoneERD.drawio  Program.cs  Startup.cs  appsettings.json
GroupCapstone/ActionFilters/: GlobalRouting.cs
GroupCapstone/Controllers/: AuthController.cs  ChatController.cs  EventController.cs  GroupController.cs  HomeController.cs  MessageController.cs  ParticipantsController.cs  UserController.cs
GroupCapstone/Data/: ApplicationDbContext.cs
GroupCapstone/Migrations/: 20201104025939_Initial.Designer.cs  20201104025939_Initial.cs  20201104032754_Fix formatting.Designer.cs  20201104032754_Fix formatting.cs  20201104033441_Seed roles.Designer.cs  20201104033441_Seed roles.cs  20201104041448_Fix user roles.Designer.cs  20201104041448_Fix user roles.cs  20201104194812_Nuke - initial..Designer.cs  20201104194812_Nuke - initial..cs  20201104204717_Add Users table.Designer.cs  20201104204717_Add Users table.cs  20201108215157_Nuke - initial.Designer.cs  20201108215157_Nuke - initial.cs  20201109190354_initial.cs  20201110030227_attendees.Designer.cs  20201110030227_attendees.cs  20201110050242_eventparticipants.Designer.cs  20201110050242_eventparticipants.cs  20201110050724_eventparticipants2.Designer.cs  20201110050724_eventparticipants2.cs  ApplicationDbContextModelSnapshot.cs  GroupChatContextModelSnapshot.cs
GroupCapstone/Models/: ErrorViewModel.cs  User.cs  (+13 more)
(+44 files in other folders)
